<?xml version="1.0" ?>
<sdf version="1.4">
    <model name="road">
        <link name="road">
           <inertial>
                <mass>10000</mass>
                <inertia>
                    <ixx>1333333</ixx>      
                    <ixy>0.0</ixy>         
                    <ixz>0.0</ixz>         
                    <iyy>4333333</iyy>       
                    <iyz>0.0</iyz>       
                    <izz>3000000</izz>     
                </inertia>
            </inertial> 
            <pose>0 0 0 0 0 0</pose>
            <collision name="collision_road">
                <geometry>
                    <mesh>
                        <uri>file://Table/meshes/path2.dae</uri>
                    </mesh>
                </geometry>
                <surface>
                 <friction>
                    <ode>
                        <mu>100</mu>
                        <mu2>50</mu2>
                    </ode>
                 </friction>
                </surface>
            </collision>
            <visual name="visual_road">
                <geometry>
                    <mesh>
                        <uri>file://Table/meshes/path2.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
</model>
</sdf>
